{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "Web.API"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$msCompile"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    }
  ]
}
